<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
    <div class="container header_container">
        <a href="./index.html" class="header_logo"><span class="logo_web">web</span>studio</a>
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item">
                    <a href="./index.html" class="header_link current">Studio</a>
                </li>
                <li class="header_item">
                    <a href="./portfolio.html" class="header_link">Portfolio</a>
                </li>
                <li class="header_item">
                    <a href="#" class="header_link">Contacts</a>
                </li>
            </ul>
        </nav>

        <address>
            <ul class="header_address">
                <li class="header_item"><a href="mailto:info@devstudio.com" class="header_contact">info@devstudio.com</a></li>
                <li class="header_item"><a href="tel:+110001111111" class="header_contact">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </div>
    </header>
    <main>
            <section class="hero_sct">
            <div class="container hero_sct_centr"> 
                <h1 class="hero_sct_title">Effective Solutions for Your Business</h1>
                <button type="button" class="hero_sct_button" data-modal-open>Order Service</button>
            </div>
            </section>
            <section class="feature_sct">
            <div class="container">        
                <ul class="feature_sct_list">
                    <li class="feature_sct_item">
                        <div class="feature_sct_box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="feature_sct_title">Strategy</h3>
                        <p class="feature_sct_txt">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li class="feature_sct_item">
                        <div class="feature_sct_box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="feature_sct_title">Punctuality</h3>
                        <p class="feature_sct_txt">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                    </li>
                    <li class="feature_sct_item feature_sct_svg_diagram">
                        <div class="feature_sct_box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="feature_sct_title">Diligence</h3>
                        <p class="feature_sct_txt">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                    </li>
                    <li class="feature_sct_item">
                        <div class="feature_sct_box">
                            <svg width="64" height="64">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="feature_sct_title">Technologies</h3>
                        <p class="feature_sct_txt">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
            </section>
            <section class="ourwork_sct">
            <div class="container">
                <h2 class="ourwork_sct_title">What are we doing</h2>
                <ul class="ourwork_sct_list">
                    <li class="ourwork_sct_item">
                        <img src="./images/mainpage/section1x1.jpg" alt="Creating a computer web-page." width="360" height="300">
                    </li>
                    <li class="ourwork_sct_item">
                        <img src="./images/mainpage/section1x2.jpg" alt="Creating a phone web-application." width="360" height="300">
                    </li>
                    <li class="ourwork_sct_item">
                        <img src="./images/mainpage/section1x3.jpg" alt="Creating a phone web page." width="360" height="300">
                    </li>
                </ul>
            </div>
            </section>
            <section class="team_sct">
            <div class="container">
                <h2 class="team_sct_title">Our Team</h2>
                <ul class="team_sct_list">
                    <li class="team_sct_item">
                        <img src="./images/mainpage/section2x1.jpg" alt="The photo shows product designer Mark Guerrero." width="265" height="260">
                        <div class="team_sct_info">
                        <h3 class="team_sct_name">Mark Guerrero</h3>
                        <p class="team_sct_txt">Product Designer</p>
                        <ul class="team_sct_list_link">
                            <li>
                                <a href="#" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team_sct_item">
                        <img src="./images/mainpage/section2x2.jpg" alt="The photo shows frontend feveloper Tom Ford." width="265" height="260">
                        <div class="team_sct_info">
                        <h3 class="team_sct_name">Tom Ford</h3>
                        <p class="team_sct_txt">Frontend Developer</p>
                        <ul class="team_sct_list_link">
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team_sct_item">
                        <img src="./images/mainpage/section2x3.jpg" alt="The photo shows marketer Camila Garcia." width="265" height="260">
                        <div class="team_sct_info">
                        <h3 class="team_sct_name">Camila Garcia</h3>
                        <p class="team_sct_txt">Marketing</p>
                        <ul class="team_sct_list_link">
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team_sct_item">
                        <img src="./images/mainpage/section2x4.jpg" alt="The photo shows UI designer Daniel Wilson." width="265" height="260">
                        <div class="team_sct_info">
                        <h3 class="team_sct_name">Daniel Wilson</h3>
                        <p class="team_sct_txt">UI Designer</p>
                        <ul class="team_sct_list_link">
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="" class="team_sct_link team_sct_symbol_defs">
                                    <svg width="16" height="16">
                                        <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                </ul>
            </div>
            </section>
            <section class="customers_sct">
                <div class="container">
                <h2 class="customers_sct_title">Customers</h2>
                <ul class="customers_sct_list">
                    <li>
                        <a href="#" class="customers_sct_client">
                            <svg width="168" height="88">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-Client-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="customers_sct_client">
                            <svg width="168" height="88">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-Client-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="customers_sct_client">
                            <svg width="168" height="88">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-Client-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="customers_sct_client">
                            <svg width="168" height="88">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-Client-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="customers_sct_client">
                            <svg width="168" height="88">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-Client-5"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="customers_sct_client">
                            <svg width="168" height="88">
                                <use href="./images/icons.svg/symbol-defs.svg#icon-Client-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
            </section>
    </main>
    <footer class="footer">
    <div class="container footer_box">
        <div class="footer_informations">
            <a href="./index.html" class="footer_logo"><span class="logo_web">web</span>studio</a>
            <p class="footer_txt">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </div>
        <div class="footer_link">
            <h3 class="footer_litk_txt">Social media</h3>
            <ul class="footer_list_link">
                <li>
                    <a href="#" class="footer_link_itoms footer_symbol_defs">
                        <svg width="16" height="16">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer_link_itoms footer_symbol_defs">
                        <svg width="16" height="16">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer_link_itoms footer_symbol_defs">
                        <svg width="16" height="16">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="footer_link_itoms footer_symbol_defs">
                        <svg width="16" height="16">
                            <use href="./images/icons.svg/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer_subscribe">
            <form name="footer-form">
                <label class="footer_label" for="footer-user-email">Subscribe</label>
                <div class="footer_subscribe_box">
                <input class="footer_form_field" type="text" placeholder="E-mail" id="footer-user-email"/>
                <button class="footer_btn" type="button">Subscribe
                    <svg width="24" height="24">
                        <use href="./images/icons.svg/symbol-defs.svg#paper-plane"></use>
                    </svg>
                </button>
                </div>
            </form>
        </div>
    </div> 
    </footer>

    <!-- Modal window --> 
   <!--
    <div class="backdrop is-hidden" data-modal>
        
    -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <button class="modal_btn" type="button" data-modal-close>
            <svg class="modal_icon" width="8" height="8">
                <use href="./images/icons.svg/symbol-defs.svg#close"></use>
            </svg>
          </button>
          <strong class="modal_title">Leave your contacts and we will call you back</strong>
          <form class="modal_form" name="modal-form">
            <!-- Name field -->
            <label class="modal_form_label" for="user-sign">Name</label>
            <div class="modal_form_group">
              <input class="modal_form_field" type="text" id="user-sign" />
              <svg class="modal_form_icon" width="18" height="18">
                <use href="./images/icons.svg/symbol-defs.svg#icon-user"></use>
              </svg>
            </div>
            <!-- Phone field -->
            <label class="modal_form_label" for="user-telephone">Phone</label>
            <div class="modal_form_group">
              <input class="modal_form_field" type="tel" id="user-telephone" />
              <svg class="modal_form_icon" width="18" height="24">
                <use href="./images/icons.svg/symbol-defs.svg#icon-phone"></use>
              </svg>
            </div>
            <!-- Email field -->
            <label class="modal_form_label" for="user-email">Email</label>
            <div class="modal_form_group">
              <input class="modal_form_field" type="text" id="user-email" />
              <svg class="modal_form_icon" width="18" height="24">
                <use href="./images/icons.svg/symbol-defs.svg#icon-email"></use>
              </svg>
            </div>
            <!-- Comment field -->
            <label class="modal_form_label" for="user-comment">Comment</label>
            <textarea
              class="modal_form_comment"
              name="user-comment"
              id="user-comment"
              rows="6"
              placeholder="Text input"
            ></textarea>
            <!-- Agreement field -->
            <label class="modal_form_agreement" for="user-agreement">
            <div class="modal_form_agre_box">
                <input
                class="modal_form_checkbox"
                type="checkbox"
                name="user-agreement"
                id="user-agreement"
                />
                <svg class="modal_form_agr_icon" width="10" height="8">
                    <use href="./images/icons.svg/symbol-defs.svg#check-mark"></use>
                </svg>
            </div>
                <span class="modal_form_desc">
                    I accept the terms and conditions of the
                <a class="modal_form_link" href="#" target="_blank">Privacy Policy</a>
                </span>
            </label>
  
            <button class="modal_form_btn" type="submit">Send</button>
          </form>
        </div>
      </div>

    <script src="./js/modal.js"></script>
</body>
</html>